title		= NVT
integrator	= md
nsteps		= 100000
dt		    = 0.002
comm-mode   = Linear
comm-grps   = system
nstxout		= 1000
nstvout		= 1000
nstenergy	= 1000
nstlog		= 1000
nstxtcout   = 1000
energygrps  = system
xtc-grps    = system
continuation = no
constraint_algorithm = lincs
constraints	= all-bonds
lincs_iter	= 1
lincs_order	= 4
ns_type		= grid
nstlist		= 200
rlist		= 1.2
rcoulomb	= 1.2
rvdw		= 1.2
cutoff-scheme = Verlet
coulombtype	= PME
pme_order	= 4
fourierspacing	= 0.16
tcoupl		= Berendsen
tc-grps		= system
tau_t		= 0.1
ref_t		= 353
pcoupl		= no
pbc         = xyz
DispCorr	= EnerPres
gen_vel		= yes
gen_temp	= 353
gen_seed	= 9959