title			= MD
integrator		= md
nsteps			= 4000000
dt		    	= 0.002
comm-mode       = Linear
comm-grps		= system
nstxout			= 10000			
nstvout			= 10000			
nstenergy		= 10000			
nstlog			= 10000   		
nstxtcout   	= 10000         
energygrps  	= system
xtc-grps    	= system        
continuation	= yes		    
constraint_algorithm = lincs	
constraints		= all-bonds	    
lincs_iter		= 1		        
lincs_order		= 4		        
ns_type			= grid		    
nstlist			= 200		    
rlist			= 1.2		    
rcoulomb		= 1.2		    
rvdw			= 1.2		    
cutoff-scheme = Verlet
coulombtype		= PME		    
pme_order		= 4		        
fourierspacing	= 0.16
tcoupl			= Berendsen    
tc-grps			= system    	
tau_t			= 0.1           
ref_t			= 353           
pcoupl		    = no        
pbc             = xyz
DispCorr		= EnerPres
gen_vel			= no